html, body
{
    padding: 0px;
    margin: 0px;
    background-color: gray;
    overflow: hidden;
}

.gridContainer
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
}
/* header starts here */

.header
{
    background-color: lightblue;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.icon
{
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease;
}

.profilePictures
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.topPartOfHeader
{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2em;
}

.searchbar
{
    width: 100%;
    height: 60%;
    max-width: 900px;
    min-width: 150px;
    border: none;
    padding-left: 10px;
    border-radius: 20px;
}
.searchbarContainer
{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 50%;
    height: 5dvb;
    max-width: 900px;
    min-width: 150px;
}


.headerProfileContainer
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.bottomPartOfHeader
{
    display: flex;
    justify-content: space-between;
    padding-inline: 2em;
}

.bigProfilePictures
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
img
{
    display: flex;
    flex-shrink: 0;
}

.bigProfileContainer
{
    display: flex;
    align-items: center;
    gap: 1em;
}

.buttonContainer
{
    display: flex;
    align-items: center;
    gap: 2em;
}

button
{
    width: 150px;
    height: 35px;
    min-width: 50px;
    border: none;
    border-radius: 20px;
    font-size: medium;
}
/* header ends here */

/* sidebar starts here */
.sidebar
{
    background-color: lightcoral;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 6fr 3fr 3fr;
}

ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 1em;
    
}

li
{
    display: flex;
    font-size: 30px;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

li img
{
    width: 40px;
    height: 40px;
}

h1 img
{
    height: 60px;
    width: 60px;
    padding-left: 10px;
}


h1
{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 40px;
}
/* sidebar ends here */

/* main starts here */
.main
{
    background-color: brown;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 7fr 3fr;
    overflow: auto;
}

.articleContainer
{
    display: flex;
    flex-wrap: wrap;
    padding-inline: 15px;
    gap: 15px;
}

.articleDiv
{
    background-color: whitesmoke;
    padding: 20px;
    width: 40%;
    height: 20%;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.articleContainer h3
{
    padding-bottom: 10px;
    margin: 0;
}

.header2
{
    display: flex;
    flex: 1;
}

.missions
{
    display: flex;
    width: 99%;
    font-size: 2em;
    font-weight: 600;
    align-items: end;
}

.spaceBetween
{
    display: flex;
    justify-content: end;
    gap: 20px;
}


/* announcements and trending starts here */
.announcementAndTrending
{
    display: flex;
    flex-direction: column;
    gap: 5em;
    padding: 20px;
}

.announcementsHeader
{
    font-size: 2em;
    margin-top: 1em;
}

.announcements
{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcements ul
{
    background-color: white;
    border-radius: 15px;
}

.announcements ul
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.padding
{
    padding: 10px;
}

span
{
    font-weight: 600;
}

.announcementsBody
{
    border-bottom: 2px solid black;
}

.trending
{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending ul
{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
    background-color: white;
    border-radius: 15px;
}

ul h3
{
    font-size: small;
}
.trendingHeader
{
    font-size: 2em;
}

.trendingAssetContainer
{
    display: flex;
    gap: 15px;
}
/* main ends here */


.icon:hover
{
    transform: scale(1.2);
}